<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Personal</title>
    <link rel="icon" href="img/medicina.png" type="image/png">
    <link rel="stylesheet" href="css/AreaP.css">
    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
</head>

<body>


    <header>
        <div class="contenedor">
            <h1>Área Personal</h1>
            <a href="Proyecto.html"><img src="img/medicina.png" alt="Foto logo"></a>
        </div>

        <!-- este es el menu -->
        <div class="menu">
            <button id="desplegable" class="desplegable">☰</button>
            <nav id="navMenu" class="navMenu">
                <ul>
                    <li class="nav-bloque"><a href="SeguroM.html" class="nav-link">Seguros médicos</a></li>
                    <li class="nav-bloque"><a href="Profesionales.html" class="nav-link">Profesionales</a></li>
                    <li class="nav-bloque"><a href="VentajasCliente.html" class="nav-link">Ventajas clientes</a></li>
                    <li class="nav-bloque"><a href="PreguntasFrecuentes.html" class="nav-link">Preguntas frecuentes</a></li>
                    <li class="nav-bloque"><a href="AreaPersonal.html" class="nav-link">Área Personal</a></li>
                </ul>
            </nav>
             <!-- menu en version acordeon -->
             <nav class="navMenuAcordeon">
                <input type="checkbox" id="toggle" class="accordion-input">
                <label for="toggle" class="accordion-header">☰</label>
                <div class="accordion-content">
                    <ul>
                        <li class="nav-bloque"><a href="SeguroM.html" class="nav-link">Seguros médicos</a></li>
                        <li class="nav-bloque"><a href="Profesionales.html" class="nav-link">Profesionales</a></li>
                        <li class="nav-bloque"><a href="VentajasCliente.html" class="nav-link">Ventajas clientes</a></li>
                        <li class="nav-bloque"><a href="PreguntasFrecuentes.html" class="nav-link">Preguntas frecuentes</a></li>
                        <li class="nav-bloque"><a href="AreaPersonal.html" class="nav-link">Área Personal</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <div class="principal">

        <div class="acceso">
            <div class="formulario">
                <!-- Creamos el formulario con un input -->
                <h5>Acceso</h5>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Nombre: </span>
                    <input type="text" name="nombre" class="form-control" placeholder="Escriba algo...">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Correo electrónico: </span>
                    <input type="text" name="correo" class="form-control" placeholder="Escriba algo...">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">DNI: </span>
                    <input type="text" name="dni" class="form-control" placeholder="Escriba algo...">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Contraseña: </span>
                    <input type="text" name="contraseña" class="form-control" placeholder="Escriba algo...">
                </div>
                <div class="input-group mb-3">
                    <label for="opcion1">Recordar contraseña: </label>
                    <input type="checkbox" id="opcion1" name="recordar" value="valor_opcion1">
                </div>

                <p><a href="#">¿Olvidaste tu contraseña?</a></p>
                <p><a href="#">¿No tienes cuenta?</a></p>

                <div>
                    <!-- este boton lanza el formulario al ser tipo submit -->
                    <button class="btn btn-primary" type="submit">Enviar</button>
                </div>
            </div>
        </div>
        <div class="perfil">
            <div class="cabeza">
                <img src="img/fotoPerfil.png" alt="Foto de perfil" class="rounded-circle">
                <div class="overlay">
                    <span>cambiar la foto de perfil</span>
                </div>
            </div>
            <div class="historial">
                <div class="texto">
                    <h5>[Nombre completo de usuario]</h5>
                    <h5>Mi historial médico</h5>
                    <hr>
                </div>
                <div class="historialPrincipal">
                    <ul>
                        <li>
                            <span class="date">3 de Octubre, 2023:</span>
                            <span class="event">Consulta con el especialista en cardiología.</span>
                        </li>
                        <li>
                            <span class="date">5 de Agosto, 2023:</span>
                            <span class="item">Compra de vitaminas y suplementos.</span>
                        </li>
                        <li>
                            <span class="date">12 de Agosto, 2023:</span>
                            <span class="event">Análisis de sangre de rutina.</span>
                        </li>
                        <li>
                            <span class="date">5 de Octubre, 2023:</span>
                            <span class="item">Resonancia Magnética.</span>
                        </li>
                        <li>
                            <span class="date">12 de Octubre, 2023:</span>
                            <span class="item">Adquisición de equipo médico.</span>
                        </li>
                        <li>
                            <span class="date">15 de Noviembre, 2023:</span>
                            <span class="event">Se realizó la revisión médica anual.</span>
                        </li>
                        <li>
                            <span class="date">25 de Noviembre, 2023:</span>
                            <span class="item">Compra de libros de medicina.</span>
                        </li>
                        <li>
                            <span class="date">15 de Noviembre, 2023:</span>
                            <span class="item">Análisis de Sangre.</span>
                        </li>
                        <li>
                            <span class="date">10 de Septiembre, 2023:</span>
                            <span class="event">Vacunación contra la gripe.</span>
                        </li>
                        <li>
                            <span class="date">20 de Octubre, 2023:</span>
                            <span class="item">Asistencia a conferencia médica.</span>
                        </li>
                        <li>
                            <span class="date">30 de Agosto, 2023:</span>
                            <span class="event">Consulta por alergia estacional.</span>
                        </li>
                        <li>
                            <span class="date">8 de Noviembre, 2023:</span>
                            <span class="item">Compra de medicamentos recetados.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>



    <!-- Aqui esta el footer -->
    <footer>
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/snapchat.jpg' alt='Logo'>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/facebook.jpg' alt='Logo'>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/twitter.jpg' alt='Logo'>
                                </svg></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </footer>

</body>

</html>