<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="icon" href="img/medicina.png" type="image/png">
    <link rel="stylesheet" href="css/PreguntasF.css">
    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
</head>

<body>


    <header>
        <div class="contenedor">
            <h1>Preguntas Frecuentes</h1>
            <a href="Proyecto.html"><img src="img/medicina.png" alt="Foto logo"></a>
        </div>

        <!-- este es el menu -->
        <div class="menu">
            <button id="desplegable" class="desplegable">☰</button>
            <nav id="navMenu" class="navMenu">
                <ul>
                    <li class="nav-bloque"><a href="SeguroM.html" class="nav-link">Seguros médicos</a></li>
                    <li class="nav-bloque"><a href="Profesionales.html" class="nav-link">Profesionales</a></li>
                    <li class="nav-bloque"><a href="VentajasCliente.html" class="nav-link">Ventajas clientes</a></li>
                    <li class="nav-bloque"><a href="PreguntasFrecuentes.html" class="nav-link">Preguntas frecuentes</a></li>
                    <li class="nav-bloque"><a href="AreaPersonal.html" class="nav-link">Área Personal</a></li>
                </ul>
            </nav>
             <!-- menu en version acordeon -->
             <nav class="navMenuAcordeon">
                <input type="checkbox" id="toggle" class="accordion-input">
                <label for="toggle" class="accordion-header">☰</label>
                <div class="accordion-content">
                    <ul>
                        <li class="nav-bloque"><a href="SeguroM.html" class="nav-link">Seguros médicos</a></li>
                        <li class="nav-bloque"><a href="Profesionales.html" class="nav-link">Profesionales</a></li>
                        <li class="nav-bloque"><a href="VentajasCliente.html" class="nav-link">Ventajas clientes</a></li>
                        <li class="nav-bloque"><a href="PreguntasFrecuentes.html" class="nav-link">Preguntas frecuentes</a></li>
                        <li class="nav-bloque"><a href="AreaPersonal.html" class="nav-link">Área Personal</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <div class="principal">
        <div class="informacion">
            <div class="card-body">
                <h3 class="card-title">Buscador</h3>
                <div class="input-group mb-3">
                    <input type="text" name="nombre" class="form-control" placeholder="Busque algo...">
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">¿Cuáles son los síntomas comunes de [nombre de una enfermedad o condición
                        médica]?
                    </h5>
                    <p class="card-text">En esta sección, proporcionamos información detallada sobre los síntomas
                        característicos de la enfermedad o condición específica. Es fundamental reconocer estos signos
                        para una detección temprana y buscar atención médica adecuada.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">¿Cómo puedo programar una cita con un especialista médico en su clínica?
                    </h5>
                    <p class="card-text">Nuestra clínica ofrece múltiples opciones para programar citas. Puede llamar a
                        nuestro centro de atención telefónica o utilizar nuestra plataforma en línea para seleccionar un
                        horario conveniente con el especialista que necesita.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">¿Cuáles son los pasos a seguir antes de una cirugía [específica] y qué debo
                        esperar durante el proceso de recuperación?
                    </h5>
                    <p class="card-text">Antes de la cirugía, se le proporcionará una guía detallada que incluirá
                        preparativos, restricciones dietéticas y pautas preoperatorias. Durante la recuperación, se le
                        darán instrucciones específicas y se realizarán seguimientos para garantizar una recuperación
                        óptima.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">¿Ofrecen servicios de telemedicina o consultas en línea?
                    </h5>
                    <p class="card-text">Sí, ofrecemos consultas en línea a través de nuestra plataforma segura. Esto
                        permite a los pacientes recibir atención médica desde la comodidad de su hogar.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">¿Cuáles son los planes de seguro médico que aceptan en su práctica?
                    </h5>
                    <p class="card-text">Aceptamos una variedad de planes de seguro médico. Puede consultar nuestra
                        lista actualizada de proveedores de seguros en nuestra página de información de seguros o
                        contactar a nuestro personal para obtener más detalles.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">¿Cuál es el tiempo típico de espera para recibir los resultados de pruebas
                        médicas [por ejemplo, análisis de sangre, resonancia magnética, etc.]?
                    </h5>
                    <p class="card-text">El tiempo para recibir los resultados puede variar según el tipo de prueba.
                        Generalmente, los resultados de las pruebas simples, como análisis de sangre, se entregan en un
                        plazo de [X] días, mientras que pruebas más complejas pueden demorar un poco más.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">¿Qué medidas de precaución están implementando debido a la situación actual
                        de COVID-19?
                    </h5>
                    <p class="card-text">Estamos siguiendo estrictos protocolos de seguridad recomendados por las
                        autoridades de salud. Esto incluye el uso obligatorio de mascarillas, desinfección regular,
                        control de temperatura y limitación del número de personas en nuestras instalaciones para
                        garantizar un entorno seguro para nuestros pacientes y personal.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">¿Tienen información sobre programas de prevención o consejos de salud
                        específicos para diferentes grupos de edad?
                    </h5>
                    <p class="card-text">Sí, proporcionamos información detallada sobre programas de prevención
                        adaptados a diferentes grupos de edad. Desde consejos de salud para niños hasta cuidado
                        geriátrico, nuestro equipo médico ofrece orientación especializada para cada etapa de la vida.
                    </p>
                </div>
            </div>
        </div>
    </div>



    <!-- Aqui esta el footer -->
    <footer>
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/snapchat.jpg' alt='Logo'>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/facebook.jpg' alt='Logo'>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/twitter.jpg' alt='Logo'>
                                </svg></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </footer>

</body>

</html>