<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCura</title>
    <link rel="icon" href="img/medicina.png" type="image/png">
    <link rel="stylesheet" href="css/Proyecto.css">
    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <!-- header -->
        <div class="contenedor">
            <h1>WebCura</h1>
            <!-- carrusel -->
            <div class="carrusel">
                <div id="carruselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Primera imagen -->
                        <div class="carousel-item active">
                            <img src="img/bombilla1.png" class="d-block w-100" alt="Primera imagen">
                        </div>
                        <!-- Segunda imagen -->
                        <div class="carousel-item">
                            <img src="img/bombilla2.png" class="d-block w-100" alt="Segunda imagen">
                        </div>
                        <!-- Tercera imagen -->
                        <div class="carousel-item">
                            <img src="img/bombilla3.png" class="d-block w-100" alt="Tercera imagen">
                        </div>
                    </div>
                </div>
            </div>
            <a href="Proyecto.html"><img src="img/medicina.png" alt="Foto logo"></a>
        </div>

        <!-- este es el menu -->
        <div class="menu">
            <nav id="navMenu" class="navMenu">
                <ul>
                    <li class="nav-bloque"><a href="SeguroM.html" class="nav-link">Seguros médicos</a></li>
                    <li class="nav-bloque"><a href="Profesionales.html" class="nav-link">Profesionales</a></li>
                    <li class="nav-bloque"><a href="VentajasCliente.html" class="nav-link">Ventajas clientes</a></li>
                    <li class="nav-bloque"><a href="PreguntasFrecuentes.html" class="nav-link">Preguntas frecuentes</a>
                    </li>
                    <li class="nav-bloque"><a href="AreaPersonal.html" class="nav-link">Área Personal</a></li>
                </ul>
            </nav>

            <!-- menu en version acordeon -->
            <nav class="navMenuAcordeon">
                <input type="checkbox" id="toggle" class="accordion-input">
                <label for="toggle" class="accordion-header">☰</label>
                <div class="accordion-content">
                    <ul>
                        <li class="nav-bloque"><a href="SeguroM.html" class="nav-link">Seguros médicos</a></li>
                        <li class="nav-bloque"><a href="Profesionales.html" class="nav-link">Profesionales</a></li>
                        <li class="nav-bloque"><a href="VentajasCliente.html" class="nav-link">Ventajas clientes</a>
                        </li>
                        <li class="nav-bloque"><a href="PreguntasFrecuentes.html" class="nav-link">Preguntas
                                frecuentes</a></li>
                        <li class="nav-bloque"><a href="AreaPersonal.html" class="nav-link">Área Personal</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>


    <div class="divGeneral">

        <img src="img/medicina.png" alt="Foto logo" class="animada">



        <div class="divGrande">
            <div class="card-body">
                <h5 class="card-title">Información Empresa:</h5>
                <p class="card-text">WebCura, una empresa de <b>salud en línea</b> con base en <b>Cádiz</b>, está
                    transformando la atención médica a través de su plataforma web innovadora. Ofrece soluciones médicas
                    avanzadas que permiten a los pacientes acceder a atención de calidad desde sus hogares, destacándose
                    por su compromiso con la <b>excelencia</b> y la <b>investigación</b> constante. Su enfoque centrado
                    en el usuario se refleja en herramientas <b>personalizadas</b> adaptadas a las necesidades
                    individuales de cada paciente. Con un equipo altamente capacitado y <b>especializado</b>, garantizan
                    un seguimiento meticuloso, asegurando una <b>atención integral</b>. Además, sus alianzas
                    estratégicas con instituciones médicas reconocidas les permiten ofrecer tratamientos y tecnologías
                    <b>innovadoras</b>, reafirmando su compromiso con la <b>mejora continua</b> y la experiencia del
                    <b>paciente</b>. En resumen, WebCura destaca por su enfoque en la <b>calidad</b>, la
                    <b>innovación</b> y la <b>personalización</b> en los servicios de <b>salud</b> en línea.
                </p>
            </div>
        </div>

        <div class="idMenor">
            <div class="idMenor1">
                <div class="card-body">
                    <h5 class="card-title">Información sobre Enfermedades:</h5>
                    <p class="card-text">Una página web médica ofrece información detallada sobre enfermedades y
                        condiciones
                        médicas, incluyendo síntomas, causas, diagnóstico y tratamientos. Esto capacita a los usuarios
                        para
                        comprender mejor su salud, tomar decisiones informadas y ser activos en su cuidado médico. </p>
                </div>
            </div>

            <div class="idMenor2">
                <div class="card-body">
                    <h5 class="card-title">Búsqueda de Profesionales de la Salud:</h5>
                    <p class="card-text">Las páginas web médicas ofrecen la posibilidad de buscar y localizar
                        profesionales
                        de la salud, como médicos, especialistas y hospitales cercanos. Los pacientes pueden revisar
                        reseñas, validar credenciales y agendar citas en línea, lo que les otorga comodidad y control al
                        elegir a sus proveedores de atención médica.
                    </p>
                </div>
            </div>

            <div class="idMenor3">
                <div class="card-body">
                    <h5 class="card-title">Recursos de Salud y Bienestar:</h5>
                    <p class="card-text">Las páginas web médicas proporcionan recursos extra como consejos de salud,
                        artículos sobre bienestar y prevención, y herramientas interactivas para el seguimiento de la
                        salud.
                        Ofrecen acceso a calculadoras de IMC, programas de ejercicios, dietas saludables y otras
                        herramientas para ayudar a mantener un estilo de vida saludable.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Aqui esta el formulario de los profesionales y las fotos de los medicos -->
    <div class="profesional">
        <div class="cabezas">
            <img src="img/medico2.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Juan Pérez - Cardiología">
            <img src="img/medico3.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dra. María García - Pediatría">
            <img src="img/medico1.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Carlos López - Neurología">
            <img src="img/medico2.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Juan Pérez - Cardiología">
            <img src="img/medico3.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dra. María García - Pediatría">
            <img src="img/medico1.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Carlos López - Neurología">
            <img src="img/medico3.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dra. María García - Pediatría">
            <img src="img/medico3.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dra. María García - Pediatría">
            <img src="img/medico2.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Juan Pérez - Cardiología">
            <img src="img/medico3.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dra. María García - Pediatría">
            <img src="img/medico1.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Carlos López - Neurología">
            <img src="img/medico1.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Carlos López - Neurología">
            <img src="img/medico3.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dra. María García - Pediatría">
            <img src="img/medico3.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dra. María García - Pediatría">
            <img src="img/medico2.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Juan Pérez - Cardiología">
            <img src="img/medico3.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dra. María García - Pediatría">
            <img src="img/medico1.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Carlos López - Neurología">
            <img src="img/medico2.png" class="rounded-circle" data-bs-toggle="mensaje"
                title="Dr. Juan Pérez - Cardiología">
        </div>
    </div>

    <div class="formulario">
        <!-- Creamos el formulario con un input -->
        <h5>Buscar un doctor en específico:</h5>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Nombre: </span>
            <input type="text" name="nombre" class="form-control" placeholder="Escriba algo...">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Apellido: </span>
            <input type="text" name="apellido" class="form-control" placeholder="Escriba algo...">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Especialidad: </span>
            <input type="text" name="especialidad" class="form-control" placeholder="Escriba algo...">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Seguro al que pertenece: </span>
            <input type="text" name="seguro" class="form-control" placeholder="Escriba algo...">
        </div>

        <div>
            <!-- este boton lanza el formulario al ser tipo submit -->
            <button class="btn btn-primary" type="submit">Enviar</button>
        </div>
    </div>



    <!-- <div class="enlace">
        <ul>
            <li><a href="#">Política de Calidad</a></li>
            <li><a href="#"> Política de Privacidad - Aviso Legal</a></li>
            <li><a href="#">Política de Cookies</a></li>
        </ul>
    </div> -->


    <!-- Aqui esta el footer -->
    <footer>
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </footer>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Js para los tooltips de las imagenes de medicos -->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="mensaje"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

</body>


</html>