<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventajas Clientes</title>
    <link rel="icon" href="img/medicina.png" type="image/png">
    <link rel="stylesheet" href="css/VentajasC.css">
    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
</head>

<body>


    <header>
        <div class="contenedor">
            <h1>Ventajas Clientes</h1>
            <a href="Proyecto.html"><img src="img/medicina.png" alt="Foto logo"></a>
        </div>

        <!-- este es el menu -->
        <div class="menu">
            <button id="desplegable" class="desplegable">☰</button>
            <nav id="navMenu" class="navMenu">
                <ul>
                    <li class="nav-bloque"><a href="SeguroM.html" class="nav-link">Seguros médicos</a></li>
                    <li class="nav-bloque"><a href="Profesionales.html" class="nav-link">Profesionales</a></li>
                    <li class="nav-bloque"><a href="VentajasCliente.html" class="nav-link">Ventajas clientes</a></li>
                    <li class="nav-bloque"><a href="PreguntasFrecuentes.html" class="nav-link">Preguntas frecuentes</a></li>
                    <li class="nav-bloque"><a href="AreaPersonal.html" class="nav-link">Área Personal</a></li>
                </ul>
            </nav>
             <!-- menu en version acordeon -->
             <nav class="navMenuAcordeon">
                <input type="checkbox" id="toggle" class="accordion-input">
                <label for="toggle" class="accordion-header">☰</label>
                <div class="accordion-content">
                    <ul>
                        <li class="nav-bloque"><a href="SeguroM.html" class="nav-link">Seguros médicos</a></li>
                        <li class="nav-bloque"><a href="Profesionales.html" class="nav-link">Profesionales</a></li>
                        <li class="nav-bloque"><a href="VentajasCliente.html" class="nav-link">Ventajas clientes</a></li>
                        <li class="nav-bloque"><a href="PreguntasFrecuentes.html" class="nav-link">Preguntas frecuentes</a></li>
                        <li class="nav-bloque"><a href="AreaPersonal.html" class="nav-link">Área Personal</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <div class="principal">
        <div class="informacion">
            <div class="card-body">
                <h3 class="card-title">Ventajas Clientes</h3>
                </h3>
                <p class="card-text">Esta sección suele resaltar las características clave que hacen que la experiencia
                    del cliente sea única y satisfactoria. Puede incluir desde aspectos como la comodidad de acceder a
                    servicios desde casa, la calidad de atención médica, la posibilidad de citas rápidas o consultas
                    virtuales hasta la personalización de servicios, la información actualizada y confiable, y la
                    facilidad de navegación en la plataforma.
                </p>
            </div>
        </div>

        <div class="secundario">
            <div class="izq">
                <div class="accordionF">
                    <div class="accordion1">
                        <div class="accordionF-item">
                            <input type="checkbox" id="item1" class="accordionF-input">
                            <label for="item1" class="accordionF-header">
                                <h6>Acceso a la información médica:</h6>
                            </label>
                            <div class="accordionF-content">
                                Una página web dedicada a la medicina puede proporcionar acceso rápido y fácil a
                                información
                                relevante sobre enfermedades, tratamientos, síntomas, etc. Esto puede ser de gran ayuda
                                para
                                usuarios que buscan información confiable sobre temas de salud.
                            </div>
                        </div>
                    </div>

                    <div class="accordion2">
                        <div class="accordionF-item">
                            <input type="checkbox" id="item2" class="accordionF-input">
                            <label for="item2" class="accordionF-header">
                                <h6>Educación y concientización:</h6>
                            </label>
                            <div class="accordionF-content">
                                Ofrecer contenido educativo sobre hábitos saludables, prevención de enfermedades y
                                opciones
                                de
                                tratamiento puede ayudar a crear conciencia y promover estilos de vida más saludables.
                            </div>
                        </div>
                    </div>

                    <div class="accordion3">
                        <div class="accordionF-item">
                            <input type="checkbox" id="item3" class="accordionF-input">
                            <label for="item3" class="accordionF-header">
                                <h6>Conexión con profesionales de la salud:</h6>
                            </label>
                            <div class="accordionF-content">
                                Puede facilitar la comunicación entre los pacientes y los profesionales médicos a través
                                de
                                funciones como citas en línea, consultas virtuales o información sobre ubicaciones de
                                consultorios.
                            </div>
                        </div>
                    </div>

                    <div class="accordion4">
                        <div class="accordionF-item">
                            <input type="checkbox" id="item4" class="accordionF-input">
                            <label for="item4" class="accordionF-header">
                                <h6>Recursos para pacientes:</h6>
                            </label>
                            <div class="accordionF-content">
                                Proporcionar recursos como blogs, foros o secciones de preguntas frecuentes puede ser
                                útil  para  que los pacientes encuentren respuestas a sus preguntas o se conecten con otros que estén
                                pasando por  situaciones similares.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="der">
                <div class="accordionF">
                    <div class="accordion5">
                        <div class="accordionF-item">
                            <input type="checkbox" id="item5" class="accordionF-input">
                            <label for="item5" class="accordionF-header">
                                <h6>Acceso a servicios médicos:</h6>
                            </label>
                            <div class="accordionF-content">
                                Si incluyes la opción de reserva de citas en línea o la compra de productos médicos, los
                                usuarios pueden beneficiarse de la comodidad de acceder a estos servicios desde su
                                hogar.
                            </div>
                        </div>
                    </div>

                    <div class="accordion6">
                        <div class="accordionF-item">
                            <input type="checkbox" id="item6" class="accordionF-input">
                            <label for="item6" class="accordionF-header">
                                <h6>Enfoque en la experiencia del usuario:</h6>
                            </label>
                            <div class="accordionF-content">
                                Una página web bien diseñada y fácil de navegar puede ofrecer una experiencia positiva a
                                los
                                usuarios, aumentando la confianza en la información proporcionada y en los servicios
                                ofrecidos.
                            </div>
                        </div>
                    </div>

                    <div class="accordion7">
                        <div class="accordionF-item">
                            <input type="checkbox" id="item7" class="accordionF-input">
                            <label for="item7" class="accordionF-header">
                                <h6>Personalización de la experiencia del usuario:</h6>
                            </label>
                            <div class="accordionF-content">
                                Una página web puede ofrecer funciones personalizadas, como perfiles de usuarios donde
                                los
                                pacientes pueden guardar información médica personal, historiales de citas y recibir
                                recomendaciones específicas basadas en sus necesidades individuales.
                            </div>
                        </div>
                    </div>

                    <div class="accordion8">
                        <div class="accordionF-item">
                            <input type="checkbox" id="item8" class="accordionF-input">
                            <label for="item8" class="accordionF-header">
                                <h6>Telemedicina y consultas virtuales:</h6>
                            </label>
                            <div class="accordionF-content">
                                La posibilidad de ofrecer consultas médicas virtuales a través de la página web permite
                                a los pacientes acceder a atención médica de calidad desde la comodidad de sus hogares, lo que
                                puede  ser crucial en situaciones de emergencia o para personas con movilidad limitada.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="imagen">
            <img src="img/fotoTablet.jpg" alt="foto">
        </div>

    </div>


    <!-- Aqui esta el footer -->
    <footer>
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/snapchat.jpg' alt='Logo'>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/facebook.jpg' alt='Logo'>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <img src='img/twitter.jpg' alt='Logo'>
                                </svg></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </footer>

</body>

</html>